{
  "expo": {
    "name": "GreenMarket",
    "slug": "GreenMarket",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/ImageBackground.jpg",
    "scheme": "greenmarket",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.greenmarket.app"
    },
    "android": {
      "package": "com.greenmarket.app",
      "adaptiveIcon": {
        "backgroundColor": "#617A55",
        "foregroundImage": "./src/assets/ImageBackground.jpg"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./src/assets/ImageBackground.jpg"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/ImageBackground.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#617A55",
          "dark": {
            "backgroundColor": "#2F4F4F"
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
